# grasscrm

./: .classpath  .project  README.md  build.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/spring/: applicationContext-security.xml  applicationContext.xml
WebContent/WEB-INF/config/struts/: struts-account.xml  struts-call.xml  struts-campaign.xml  struts-case.xml  (+11 more)
WebContent/css/: global.css  jquery.tooltip.css  styles.css
WebContent/js/: datagrid.js  global.js  jquery.edatagrid.js
WebContent/jsp/: 403.jsp  footer.jsp  header.jsp  login.jsp  menu.jsp
WebContent/jsp/crm/: accountRelContent.jsp  convert-success.jsp  convertLead.jsp  editAccount.jsp  editCall.jsp  editCampaign.jsp  editCase.jsp  editContact.jsp  editDocument.jsp  editLead.jsp  editMeeting.jsp  editOpportunity.jsp  editTarget.jsp  editTargetList.jsp  editTask.jsp  filterAccount.jsp  filterAccountDocument.jsp  filterCallContact.jsp  filterCallLead.jsp  filterCallUser.jsp  filterCase.jsp  filterCaseContact.jsp  filterCaseDocument.jsp  filterContact.jsp  filterContactDocument.jsp  filterContactLead.jsp  filterContactOpportunity.jsp  filterDocumentAccount.jsp  filterDocumentCase.jsp  filterDocumentContact.jsp  filterDocumentOpportunity.jsp  filterLead.jsp  filterMeetingContact.jsp  filterMeetingLead.jsp  filterMeetingUser.jsp  filterOpportunity.jsp  filterOpportunityContact.jsp  filterOpportunityDocument.jsp  filterOpportunityLead.jsp  filterTargetListAccount.jsp  (+35 more)
WebContent/jsp/system/: about.jsp  accessDenied.jsp  editRole.jsp  editUser.jsp  listAccountType.jsp  listCallDirection.jsp  listCallStatus.jsp  listCampaignStatus.jsp  listCampaignType.jsp  listCaseOrigin.jsp  listCasePriority.jsp  listCaseReason.jsp  listCaseStatus.jsp  listCaseType.jsp  listCurrency.jsp  listDocumentCategory.jsp  listDocumentStatus.jsp  listDocumentSubCategory.jsp  listDocumentType.jsp  listIndustry.jsp  listLeadSource.jsp  listLeadStatus.jsp  listMeetingStatus.jsp  listOpportunityType.jsp  listPermission.jsp  listReminderOption.jsp  listRole.jsp  listSalesStage.jsp  listTargetListType.jsp  listTaskPriority.jsp  listTaskStatus.jsp  listUser.jsp  listUserStatus.jsp  selectUser.jsp
WebContent/themes/: icon.css
WebContent/themes/default/: easyui.css
sql/: InitializeData.sql
src/: MessageResources.properties  log4j.properties
(+171 files in other folders)
